; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32dev

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
build_flags = -D BUILD_FOR_NANO
lib_deps =
    RTClib
    FastLED

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
build_flags = -D BUILD_FOR_ESP32
monitor_speed = 115200
lib_deps =
    RTClib
    FastLED
